# weather-webservices

./: pom.xml
ExpectedJson/: weatherbydbdata.json
src/main/java/com/sapient/CassandraConnect/: Cassandradbconnect.java
src/main/java/com/sapient/impl/: BaseImpl.java  WeatherServiceImpl.java
src/main/java/com/sapient/libs/: EnvironmentProperties.java
src/main/java/com/sapient/pojo/: Clouds.java  Coord.java  Main.java  OpenWeather.java  Sys.java  Weather.java  WeatherDemo.java  Wind.java
src/main/java/com/sapient/steps/: BaseStep.java  WeatherStepDefination.java
src/main/resources/: application-context.xml  cucumber.xml  env-tst-1.properties
src/test/java/com/sapient/runner/: RunCucumberTest.java
src/test/resources/features/: WeatherDemoService.feature  WeatherDemoServiceValidationThroughDB.feature  WeatherOpenapi.feature  WeatherServiceValidation.feature
