<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.us</groupId>
	<artifactId>usbank-webservices-automation</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>US bank Web Services</name>
	<description>Set up fopr US Bank webservices	</description>

	<properties>
	
		<gherkin.version>4.7.1</gherkin.version>
		<spring.version>5.1.9.RELEASE</spring.version>

	</properties>

	<dependencies>

		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-junit -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>${gherkin.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${gherkin.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-core -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-core</artifactId>
			<version>${gherkin.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-spring -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-spring</artifactId>
			<version>${gherkin.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>4.0.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<!-- spring dependency -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>

        <!-- Cassandra database dependency -->
		<dependency>
	     <groupId>com.datastax.cassandra</groupId>
	     <artifactId>cassandra-driver-core</artifactId>
	     <version>3.1.0</version>
		</dependency>
		
		<dependency>
		    <groupId>org.cassandraunit</groupId>
		    <artifactId>cassandra-unit</artifactId>
		    <version>3.0.0.1</version>
		</dependency>
		
		<dependency>
		  <groupId>com.datastax.cassandra</groupId>
		  <artifactId>cassandra-driver-mapping</artifactId>
		  <version>2.1.2</version>
		</dependency>
		
			<!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-library -->
		<dependency>
		    <groupId>org.hamcrest</groupId>
		    <artifactId>hamcrest-library</artifactId>
		    <version>2.1</version>
		    <scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
		<dependency>
		    <groupId>javax.xml.bind</groupId>
		    <artifactId>jaxb-api</artifactId>
		    <version>2.3.1</version>
		</dependency>
	
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.10.7</version>
		</dependency>


	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>

					<groupId>org.apache.maven.plugins</groupId>

					<artifactId>maven-compiler-plugin</artifactId>

					<version>3.1</version>

					<configuration>

						<source>1.8</source>

						<target>1.8</target>

					</configuration>

				</plugin>



				<plugin>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>2.21.0</version>
					<configuration>
						<skip>false</skip>
						<argLine>${failSafeArgLine}</argLine>
						<excludes>
							<exclude>none</exclude>
						</excludes>
						<includes>
							<include>**/*Cukes.java</include>
						</includes>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>integration-test</goal>
								<goal>verify</goal>
							</goals>
						</execution>
					</executions>
				</plugin>


			</plugins>
		</pluginManagement>
	</build>
</project>