weatherRestUrl.value=http://api.openweathermap.org/data/2.5/weather_NOT_USES
weatherServiceAppKey.value=10e629789919c3a4d2d9840415c5d39c_NOT_USES

weatherServiceApiKeyRish.value=6afc6236bdc48dd28f02e7f65e28118c
weatherRestUrlHyderabad.value=http://restapi.demoqa.com/utilities/weather/city/Hyderabad


weatherOpenServiceUrl.value=https://samples.openweathermap.org

Cassandra_ServerIp.value=127.0.0.1
Cassandra_KeySpace.value=weatherspace
Cassandra_table1.value=weather 